NEXT_PUBLIC_API_KEY="AIzaSyCxi9BtJkKdwggwkF9DWBEvsCgdr7kGkA4"
NEXT_PUBLIC_APP_ID="1:241535891635:web:b3992ad444885d884d18c6"
NEXT_PUBLIC_MESSAGING_ID="241535891635"
NEXT_PUBLIC_AUTH_DOMAIN="letterboxd-clone-a5304.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="letterboxd-clone-a5304"
NEXT_PUBLIC_STORAGE_BUCKET="letterboxd-clone-a5304.firebasestorage.app"
NEXT_PUBLIC_TMDB_API_KEY=0d7da956ba8a3d35b52006fc4a64887f
